# live-migration-bootstrap-widget-example

./: pom.xml
src/main/java/: ExampleAuthenticationStateHandler.java  ServerMigration.java
src/main/resources/: okta.yaml
src/main/webapp/WEB-INF/: web.xml  widget.jsp
